import java.util.*;

public class evs {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        List<Integer> arr = new ArrayList<>(Collections.nCopies(12, 0));
        List<String> parties = new ArrayList<>(Arrays.asList(
            "Dravida Munnetra Kazhagam", "Kongunadu Makkal Desia Katchi",
            "Indian National Congress", "Communist Party of India",
            "Communist Party of India (Marxist)", "Viduthalai Chiruthaigal Katchi",
            "Indian Union Muslim League", "Marumalarchi Dravida Munnetra Kazhagam",
            "All India Anna Dravida Munnetra Kazhagam", "Puthiya Tamilagam",
            "Social Democratic Party of India", "Desiya Murpokku Dravida Kazhagam"
        ));
        List<String> candidates = new ArrayList<>(Arrays.asList(
            "M. K. Stalin", "E. R. Eswaran", "K. Selvaperunthagai",
            "R. Mutharasan", "K. Balakrishnan", "Thol. Thirumavalavan", "K. M. Kader Mohideen", "Vaiko",
            "Edappadi K. Palaniswami", "K. Krishnasamy", "V. M. S. Mohamed Mubarak", "Premalatha Vijayakant"
        ));
        List<Voter> voters = new ArrayList<>();
        Set<Long> votedIDs = new HashSet<>();
        boolean h = true;
        while (h) {
            System.out.println("--------------------------------------------------------------------------");
            System.out.println("STEP 1");
            System.out.println("1.USER\n2.ADMIN\n3.EXIT\nEnter your choice:");
            int choice = sc.nextInt();
            sc.nextLine();
            switch (choice) {
                case 1:
                    step2User(sc, arr, parties, candidates, voters, votedIDs);
                    break;
                case 2:
                    step2Admin(sc, arr, parties, candidates, voters);
                    break;
                case 3:
                    h = false;
                    break;
                default:
                    System.out.println("Invalid choice!");
            }
        }
    }

    public static void step2User(Scanner sc, List<Integer> arr, List<String> parties, List<String> candidates, List<Voter> voters, Set<Long> votedIDs) {
        System.out.println("--------------------------------------------------------------------------");
        System.out.println("STEP 2");
        System.out.println("FULLNAME : ");
        String va = sc.nextLine();
        System.out.println("VOTER ID : ");
        String vb = sc.nextLine();
        long c = Long.parseLong(vb);
        if (votedIDs.contains(c)) {
            System.out.println("You have already voted. You cannot vote again.");
            return;
        }

        if (vb.length() == 10) {
            Voter voter = new Voter(va, c);
            voters.add(voter);
            votedIDs.add(c); 
            voter.display1();
            System.out.println("--------------------------------------------------------------------------");
            System.out.println("STEP 3");
            System.out.println("LIST OF CANDIDATE AND PARTIES");
            for (int i = 0; i < parties.size(); i++) {
                System.out.println((i + 1) + "." + parties.get(i) + ": " + candidates.get(i));
            }
            System.out.println("Enter your choice:");
            int ch = sc.nextInt();
            if (ch >= 1 && ch <= candidates.size()) {
                arr.set(ch - 1, arr.get(ch - 1) + 1); 
                System.out.println("Your vote has been recorded successfully.");
            } else {
                System.out.println("Invalid choice! Please select a candidate within the valid range.");
            }
            System.out.println("Thank you!");
        } else {
            System.out.println("Incorrect credential");
        }

    }

    public static void step2Admin(Scanner sc, List<Integer> arr, List<String> parties, List<String> candidates, List<Voter> voters) {
        System.out.println("--------------------------------------------------------------------------");
        System.out.println("STEP 2");
        boolean o = true;
        while (o) {
            System.out.println("USERNAME : ");
            String a = sc.nextLine();
            System.out.println("PASSWORD : ");
            String b = sc.nextLine();
            if (a.equals("Admin123") && b.equals("Admin123")) {
                o = false;
                Login2 login2 = new Login2(a, b, arr, parties, candidates);
                boolean g = true;
                while (g) {
                    System.out.println("--------------------------------------------------------------------------");
                    System.out.println("STEP 3");
                    System.out.println("1.Candidate Details\n2.Voter Details\n3.Exit");
                    int cho = sc.nextInt();
                    switch (cho) {
                        case 1:
                            login2.display2(arr); 
                            break;
                        case 2:
                            login2.display3(voters);
                            break;
                        case 3:
                            g = false;
                            break;
                        default:
                            System.out.println("Invalid choice!");
                    }
                }
            } else {
                System.out.println("Invalid credential..");
                System.out.println("Try again..");
            }
        }
    }
}

class Voter {
    String fname;
    long vid;

    Voter(String fname, long vid) {
        this.fname = fname;
        this.vid = vid;
    }

    void display1() {
        System.out.println("Login Successful");
        System.out.println("Welcome, " + fname + "!");
        System.out.println("You are ready to vote with Voter ID: " + vid);
    }
}

class Login2 {
    Scanner sc = new Scanner(System.in);
    String userName;
    String passWord;
    List<Integer> count;
    List<String> parties;
    List<String> candidates;

    Login2(String userName, String passWord, List<Integer> count, List<String> parties, List<String> candidates) {
        this.userName = userName;
        this.passWord = passWord;
        this.count = count;
        this.parties = parties;
        this.candidates = candidates;
    }

    void display2(List<Integer> arr) {
        boolean z = true;
        while (z) {
            System.out.println("--------------------------------------------------------------------------");
            System.out.println("STEP 4");
            System.out.println("LIST OF CANDIDATE AND PARTIES");
            System.out.println("1.Show list\n2.Add candidate&parties\n3.Back");
            int choi = sc.nextInt();
            switch (choi) {
                case 1:
                    for (int i = 0; i < parties.size(); i++) {
                        System.out.println(parties.get(i) + ": " + candidates.get(i) + " - Votes: " + arr.get(i));
                    }
                    break;
                case 2:
                    System.out.println("Enter candidate name:");
                    String n = sc.next();
                    System.out.println("Enter party name:");
                    String m = sc.next();
                    candidates.add(n);
                    parties.add(m);
                    arr.add(0); 
                    System.out.println("Candidate and party added successfully.");
                    break;
                case 3:
                    z = false;
                    break;
                default:
                    System.out.println("Invalid choice..");
            }
        }
    }

    void display3(List<Voter> voters) {
        System.out.println("Voter Details:");
        for (Voter voter : voters) {
            System.out.println("Name: " + voter.fname + ", Voter ID: " + voter.vid);
        }
    }
}
